addons:
  artifacts:
    debug: true
    paths:
    - libs.zip
    - build.zip
    - testbuild.zip
    target_paths: 39e355fc-85ce-4d85-a263-a0be0128409c
after_success:
- ./df-build.sh
jdk:
- oraclejdk8
language: java
notifications: {}
script: mvn clean install -DskipTests=true -Djacoco.skip=true -Dcobertura.skip=true
  -Dmaven.clover.skip=true
sudo: 'false'
# Modified by Insights Service at 2016-05-18 18:55:26.584817
